﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <RootDir>$(ProjectDir)..\</RootDir>
	<CoreDir>$(RootDir)..\Core\</CoreDir>
    <OutDir>$(RootDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(RootDir)bin\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
	    $(CoreDir)lib;
	    $(RootDir)src\main;
	    $(RootDir)src;
		$(RootDir)lib;
	    %(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ObjectFileName>$(IntDir)dummy\%(RelativeDir)\</ObjectFileName>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <ResourceCompile>
      <ResourceOutputFileName>$(IntDir)res\%(Filename).res</ResourceOutputFileName>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>	
  </ItemDefinitionGroup>
</Project>