﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\allocator">
      <UniqueIdentifier>{8c94e3de-ba68-4a4e-9775-aa58a22805b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\main">
      <UniqueIdentifier>{13aafc8b-6819-4f30-adb5-ba1660d88aaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\math">
      <UniqueIdentifier>{d90a62aa-b20e-4d12-aa8e-52b955029ed4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\arch">
      <UniqueIdentifier>{1e0fcfc5-4bfd-46ca-8f3b-dcb282ba361e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\lib\allocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\main\pch.h">
      <Filter>Source Files\main</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\m_math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\arch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\allocator\allocator.c">
      <Filter>Source Files\allocator</Filter>
    </ClCompile>
    <ClCompile Include="..\src\allocator\circular_allocator.c">
      <Filter>Source Files\allocator</Filter>
    </ClCompile>
    <ClCompile Include="..\src\allocator\malloc_allocator.c">
      <Filter>Source Files\allocator</Filter>
    </ClCompile>
    <ClCompile Include="..\src\allocator\proxy_allocator.c">
      <Filter>Source Files\allocator</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main\pch.c">
      <Filter>Source Files\main</Filter>
    </ClCompile>
    <ClCompile Include="..\src\math\m_math.c">
      <Filter>Source Files\math</Filter>
    </ClCompile>
    <ClCompile Include="..\src\arch\arch.c">
      <Filter>Source Files\arch</Filter>
    </ClCompile>
  </ItemGroup>
</Project>