﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "..\pro\Engine.vcxproj", "{BD2077C5-D6EC-4451-8987-857CC56297A8}"
	ProjectSection(ProjectDependencies) = postProject
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1} = {1ACD6325-495E-40E4-9698-9EE724F3D6A1}
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9} = {9BF5D591-3644-4D10-B389-E3F4094EE4D9}
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C} = {9A2199C9-3FF7-4BEB-AA41-46258CD1471C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Outland", "..\..\Outland\pro\Outland.vcxproj", "{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}"
	ProjectSection(ProjectDependencies) = postProject
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9} = {9BF5D591-3644-4D10-B389-E3F4094EE4D9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "System", "..\..\System\pro\System.vcxproj", "{9BF5D591-3644-4D10-B389-E3F4094EE4D9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Graphics", "..\..\Graphics\pro\Graphics.vcxproj", "{1ACD6325-495E-40E4-9698-9EE724F3D6A1}"
	ProjectSection(ProjectDependencies) = postProject
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9} = {9BF5D591-3644-4D10-B389-E3F4094EE4D9}
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C} = {9A2199C9-3FF7-4BEB-AA41-46258CD1471C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CRT_Release|x64 = CRT_Release|x64
		CRT_Release|x86 = CRT_Release|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.CRT_Release|x64.ActiveCfg = CRT_Release|x64
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.CRT_Release|x64.Build.0 = CRT_Release|x64
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.CRT_Release|x86.ActiveCfg = CRT_Release|Win32
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.CRT_Release|x86.Build.0 = CRT_Release|Win32
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.Debug|x64.ActiveCfg = Debug|x64
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.Debug|x64.Build.0 = Debug|x64
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.Debug|x86.ActiveCfg = Debug|Win32
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.Debug|x86.Build.0 = Debug|Win32
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.Release|x64.ActiveCfg = Release|x64
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.Release|x64.Build.0 = Release|x64
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.Release|x86.ActiveCfg = Release|Win32
		{BD2077C5-D6EC-4451-8987-857CC56297A8}.Release|x86.Build.0 = Release|Win32
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.CRT_Release|x64.ActiveCfg = CRT_Release|x64
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.CRT_Release|x64.Build.0 = CRT_Release|x64
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.CRT_Release|x86.ActiveCfg = CRT_Release|Win32
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.CRT_Release|x86.Build.0 = CRT_Release|Win32
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.Debug|x64.ActiveCfg = Debug|x64
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.Debug|x64.Build.0 = Debug|x64
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.Debug|x86.ActiveCfg = Debug|Win32
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.Debug|x86.Build.0 = Debug|Win32
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.Release|x64.ActiveCfg = Release|x64
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.Release|x64.Build.0 = Release|x64
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.Release|x86.ActiveCfg = Release|Win32
		{9A2199C9-3FF7-4BEB-AA41-46258CD1471C}.Release|x86.Build.0 = Release|Win32
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.CRT_Release|x64.ActiveCfg = CRT_Release|x64
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.CRT_Release|x64.Build.0 = CRT_Release|x64
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.CRT_Release|x86.ActiveCfg = CRT_Release|Win32
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.CRT_Release|x86.Build.0 = CRT_Release|Win32
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.Debug|x64.ActiveCfg = Debug|x64
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.Debug|x64.Build.0 = Debug|x64
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.Debug|x86.ActiveCfg = Debug|Win32
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.Debug|x86.Build.0 = Debug|Win32
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.Release|x64.ActiveCfg = Release|x64
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.Release|x64.Build.0 = Release|x64
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.Release|x86.ActiveCfg = Release|Win32
		{9BF5D591-3644-4D10-B389-E3F4094EE4D9}.Release|x86.Build.0 = Release|Win32
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.CRT_Release|x64.ActiveCfg = Release|x64
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.CRT_Release|x64.Build.0 = Release|x64
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.CRT_Release|x86.ActiveCfg = Release|Win32
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.CRT_Release|x86.Build.0 = Release|Win32
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.Debug|x64.ActiveCfg = Debug|x64
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.Debug|x64.Build.0 = Debug|x64
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.Debug|x86.ActiveCfg = Debug|Win32
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.Debug|x86.Build.0 = Debug|Win32
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.Release|x64.ActiveCfg = Release|x64
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.Release|x64.Build.0 = Release|x64
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.Release|x86.ActiveCfg = Release|Win32
		{1ACD6325-495E-40E4-9698-9EE724F3D6A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
